<!doctype html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--font links-->
    <link rel="stylesheet" href="fontfamily/PT_Sans">


    <!--CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!--Font awsome icon file link-->
    <script src="https://kit.fontawesome.com/2ce4d0f430.js" crossorigin="anonymous"></script>

    <!--Title Name-->
    <title>TinyOne</title>
</head>

<body>
    <!--header start-->
    <header class="fixed-top">
        <div class="container">
            <!--navbar start-->
            <nav class="navbar navbar-expand-lg c_nav">
                <div class="container-fluid p-0">


                    <!--logo start (maintains by anchor tag a)-->
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid logo" src="images/logo.png" alt="TinyOne">
                    </a>
                    <!--logo end-->


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus"
                        aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <!--menu start-->
                    <div class="collapse navbar-collapse menu" id="nav_cus">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#feature">Features</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Support</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>

                        </ul>
                    </div>
                    <!--menu end-->
                </div>
            </nav>
            <!--navbar end-->
        </div>
    </header>
    <!--header end-->

    <!--slider start-->
    <section class="slider" id="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!--carousel start-->
                    <div id="carousel_c" class="carousel slide">


                        <!--Indicators start-->
                        <div class="carousel-indicators c_ind">
                            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <!--Indicators end-->


                        <!--inner start-->
                        <div class="carousel-inner">

                            <!--item1 start-->
                            <div class="carousel-item active">
                                <div class="row">


                                    <!--slider text start-->
                                    <div class="col-lg-5 col-md-5">
                                        <div class="s_text">
                                            <h1 class="m-0">Inspire your inspiration</h1>
                                            <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                                eros eget tellus tristique bibendum. Donec rutrum sed sem quis
                                                venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                                eros porta lobortis sit</p>
                                            <!--icon start-->
                                            <div class="s_icon">
                                                <ul class="list-inline m-0">

                                                    <!--icon1-->
                                                    <li class="list-inline-item"><i
                                                            class="fa-brands fa-windows style"></i>
                                                    </li>

                                                    <!--icon2-->
                                                    <li class="list-inline-item"><i class="fa-brands fa-android"></i>
                                                    </li>

                                                    <!--icon3-->
                                                    <li class="list-inline-item"><i class="fa-brands fa-apple"></i>
                                                    </li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--slider text end-->


                                    <!--slider image start-->
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="s_img text-center">
                                            <img class="img-fluid" src="images/iphone.png" alt="TinyOne">
                                        </div>
                                    </div>
                                    <!--slider image end-->

                                </div>
                            </div>
                            <!--item1 end-->

                            <!--item2 start-->
                            <div class="carousel-item">
                                <div class="row">


                                    <!--slider text start-->
                                    <div class="col-lg-5 col-md-5">
                                        <div class="s_text">
                                            <h1 class="m-0">Rockstar Production Ltd</h1>
                                            <h2>Fake it 'til you make it, amiright? Here are some examples of how you
                                                could use Font Awesome Gaming icons in your projects, whether they're
                                                apps, interfaces, or print designs.</h2>
                                            <p>Font Awesome is the internet's icon library and toolkit used by millions
                                                of designers, developers, and content creators. Made with and in
                                                Bentonville, Boston, Chicago, Grand Rapids, Joplin, Kansas City,
                                                Seattle, Tampa, and Vergenne</p>
                                            <!--icon start-->
                                            <div class="s_icon">
                                                <ul class="list-inline m-0">

                                                    <!--icon1-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-heart"></i>
                                                    </li>

                                                    <!--icon2-->
                                                    <li class="list-inline-item"><i
                                                            class="fa-solid fa-shield-halved"></i>
                                                    </li>

                                                    <!--icon3-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-ghost"></i>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--slider text end-->


                                    <!--slider image start-->
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="s_img text-center">
                                            <img class="img-fluid" src="images/iphone.png" alt="TinyOne">
                                        </div>
                                    </div>
                                    <!--slider image end-->

                                </div>
                            </div>
                            <!--item2 end-->

                            <!--item3 start-->
                            <div class="carousel-item">
                                <div class="row">


                                    <!--slider text start-->
                                    <div class="col-lg-5 col-md-5">
                                        <div class="s_text">
                                            <h1 class="m-0">Discover the beauty of nature</h1>
                                            <h2>The web's premier resource for Photos + Images icons.</h2>
                                            <p>You know what they say — a picture is worth a thousand words. Well,
                                                picture this — we have got about a thousand photo and image icons. Well,
                                                maybe not literally a thousand, but that is the image we are shooting to
                                                portray.</p>
                                            <!--icon start-->
                                            <div class="s_icon">
                                                <ul class="list-inline m-0">

                                                    <!--icon1-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-image"></i>
                                                    </li>

                                                    <!--icon2-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-film"></i>
                                                    </li>

                                                    <!--icon3-->
                                                    <li class="list-inline-item"><i
                                                            class="fa-solid fa-camera-retro"></i>
                                                    </li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--slider text end-->


                                    <!--slider image start-->
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="s_img text-center">
                                            <img class="img-fluid" src="images/iphone.png" alt="TinyOne">
                                        </div>
                                    </div>
                                    <!--slider image end-->

                                </div>
                            </div>
                            <!--item3 end-->



                            <!--item2 start-->
                            <div class="carousel-item">
                                <div class="row">

                                    <!--slider text start-->
                                    <div class="col-lg-5 col-md-5">
                                        <div class="s_text">
                                            <h1 class="m-0">Rockstar Production Ltd</h1>
                                            <h2>Fake it 'til you make it, amiright? Here are some examples of how you
                                                could use Font Awesome Gaming icons in your projects, whether they're
                                                apps, interfaces, or print designs.</h2>
                                            <p>Font Awesome is the internet's icon library and toolkit used by millions
                                                of designers, developers, and content creators. Made with and in
                                                Bentonville, Boston, Chicago, Grand Rapids, Joplin, Kansas City,
                                                Seattle, Tampa, and Vergenne</p>
                                            <!--icon start-->
                                            <div class="s_icon">
                                                <ul class="list-inline m-0">

                                                    <!--icon1-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-heart"></i>
                                                    </li>

                                                    <!--icon2-->
                                                    <li class="list-inline-item"><i
                                                            class="fa-solid fa-shield-halved"></i>
                                                    </li>

                                                    <!--icon3-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-ghost"></i>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--slider text end-->


                                    <!--slider image start-->
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="s_img text-center">
                                            <img class="img-fluid" src="images/iphone.png" alt="TinyOne">
                                        </div>
                                    </div>
                                    <!--slider image end-->

                                </div>
                            </div>
                            <!--item2 end-->



                            <!--item3 start-->
                            <div class="carousel-item">
                                <div class="row">

                                    <!--slider text start-->
                                    <div class="col-lg-5 col-md-5">
                                        <div class="s_text">
                                            <h1 class="m-0">Discover the beauty of nature</h1>
                                            <h2>The web's premier resource for Photos + Images icons.</h2>
                                            <p>You know what they say — a picture is worth a thousand words. Well,
                                                picture this — we have got about a thousand photo and image icons. Well,
                                                maybe not literally a thousand, but that is the image we are shooting to
                                                portray.</p>

                                            <!--icon start-->
                                            <div class="s_icon">
                                                <ul class="list-inline m-0">

                                                    <!--icon1-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-image"></i>
                                                    </li>

                                                    <!--icon2-->
                                                    <li class="list-inline-item"><i class="fa-solid fa-film"></i>
                                                    </li>

                                                    <!--icon3-->
                                                    <li class="list-inline-item"><i
                                                            class="fa-solid fa-camera-retro"></i>
                                                    </li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--slider text end-->


                                    <!--slider image start-->
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="s_img text-center">
                                            <img class="img-fluid" src="images/iphone.png" alt="TinyOne">
                                        </div>
                                    </div>
                                    <!--slider image end-->
                                </div>
                            </div>
                            <!--item3 end-->

                        </div>
                        <!--Inner end -->

                    </div>
                    <!--carousel end-->
                </div>

            </div>
        </div>
    </section>
    <!--slider end-->


    <!-- feature start -->
    <section class="feature c_padding" id="feature">
        <div class="container">
            <!--1st row-->
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-11">
                    <div class="c_title text-center">
                        <h1 class="c_h1">TinyOne features</h1>
                        <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros
                            eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    </div>
                </div>
            </div>

            <!--2nd row-->
            <div class="row">
                <!-- single item-1 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-solid fa-tablet-screen-button"></i>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="f_text">
                                <h2>Fully Responsive</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-1 end -->

                <!-- single item-2 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-regular fa-lemon"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="f_text">
                                <h2>Fully Layered PSD</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-2 end -->

                <!-- single item-3 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-regular fa-folder"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="f_text">
                                <h2>Font Awesome Icons</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-3 end -->

                <!-- single item-4 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-solid fa-code"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="f_text">
                                <h2>HTML3 &amp; CSS3</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-4 end -->

                <!-- single item-5 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="f_text">
                                <h2>Email Template</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-5 end -->


                <!-- single item-6 start-->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f_icon text-center">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="f_text">
                                <h2>Free to download</h2>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                    eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item-6 end -->
            </div>
        </div>
    </section>
    <!-- feature end -->

    <!-- contact start -->
    <section class="contact c_padding" id="contact">
        <div class="container">
            <!-- 1st row -->
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-11">
                    <div class="c_titles text-center">
                        <h1 class="c_h1 yellow">Keep in touch with us</h1>
                        <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                            eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    </div>
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10">
                    <div class="c_form">
                        <!--form part-->
                        <form action="#">
                            <div class="row g-3">
                                <div class="col-md-9">
                                    <input type="text" class="form-control c_input"
                                        placeholder="Enter your email to update" aria-label="First name">
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn c_submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 3rd row -->
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="c_icon text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"> <a href="#"> <i class="fa-brands fa-square-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fa-brands fa-square-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fa-brands fa-square-google-plus"></i>
                                </a></li>
                            <li class="list-inline-item"> <a href="#"> <i class="fa-brands fa-square-pinterest"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer start -->
    <footer>
        <div class="container" id="blog">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">


                    <div class="f_1">
                        <address class="mb-0">
                            HALOVIETNAM LTD <br>
                            66, Dang Van ngu, Dong Da <br>
                            Hanoi, Vietnam <br>
                            contact@halovietnam.com <br>
                            +844 35149182
                        </address>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6">
                    <div class="f_2">
                        <p class="mb-0"> <a href="#"> Examples </a> </p>
                        <p class="mb-0"> <a href="#"> Shop </a> </p>
                        <p class="mb-0"> <a href="#"> License </a> </p>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6">
                    <div class="f_2">
                        <p class="mb-0"> <a href="#"> Contact </a> </p>
                        <p class="mb-0"> <a href="#"> About </a> </p>
                        <p class="mb-0"> <a href="#"> Privacy </a> </p>
                        <p class="mb-0"> <a href="#"> Terms </a> </p>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6">
                    <div class="f_2">
                        <p class="mb-0"> <a href="#"> Download </a> </p>
                        <p class="mb-0"> <a href="#"> Support </a> </p>
                        <p class="mb-0"> <a href="#"> Documents </a> </p>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6">
                    <div class="f_2">
                        <p class="mb-0"> <a href="#"> Media </a> </p>
                        <p class="mb-0"> <a href="#"> Blog </a> </p>
                        <p class="mb-0"> <a href="#"> Forums </a> </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- footer end -->

    <!--Js Links-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>